{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets": ["assets"],
      "@components/*": ["components/*"],
      "@constants": ["constants"],
      "@config": ["config"],
      "@fonts": ["assets/fonts"],
      "@hooks/*": ["hooks/*"],
      "@i18n": ["i18n"],
      "@images": ["assets/images"],
      "@lotties": ["assets/lotties"],
      "@store/*": ["store/*"],
      "@styles": ["styles/*"],
      "@screens/*": ["screens/*"],
      "@utils": ["utils/utils"],
      "@theme": ["utils/theme"]
    }
  }
}
